# AllPrograms

./: pom.xml
.github/workflows/: selenium-tests.yml
src/main/java/org/myTestingCompany/: EvenOdd.java  Fibonacci.java  Main.java  PrimeNumber.java
